<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.xowave.sjwidget</groupId>
    <version>0.2-SNAPSHOT</version>
    <artifactId>SJWidgets</artifactId>
    <dependencies>

<dependency>
	<groupId>jdom</groupId>
	<artifactId>jdom</artifactId>
	<version>1.1</version>
</dependency>
<dependency>
	<groupId>org.apache.felix</groupId>
	<artifactId>org.apache.felix.bundlerepository</artifactId>
	<version>1.6.6</version>
</dependency>
<dependency>
	<groupId>edu.stanford.ejalbert</groupId>
	<artifactId>BrowserLauncher2</artifactId>
	<version>1.3</version>
</dependency>
            
    </dependencies>

  <profiles>
    <profile>
     <id>simpletest</id>
     <activation><property><name>simpletest</name></property></activation>
     <build><plugins><plugin>
       <groupId>org.codehaus.mojo</groupId>
       <artifactId>exec-maven-plugin</artifactId>
       <configuration>
         <executable>java</executable>
         <arguments>
           <argument>-classpath</argument><classpath />
           <argument>com.xowave.sjwidget.examples.SimpleExample</argument>
         </arguments>
       </configuration>
     </plugin></plugins></build>
    </profile>
    <profile>
     <id>tabletest</id>
     <activation><property><name>tabletest</name></property></activation>
     <build><plugins><plugin>
       <groupId>org.codehaus.mojo</groupId>
       <artifactId>exec-maven-plugin</artifactId>
       <configuration>
         <executable>java</executable>
         <arguments>
           <argument>-classpath</argument><classpath />
           <argument>com.xowave.sjwidget.examples.TableExample</argument>
         </arguments>
       </configuration>
     </plugin></plugins></build>
    </profile>
  </profiles>

    <repositories>
        <repository>
            <id>project.local</id>
            <name>project</name>
            <url>file:${project.basedir}/repo</url>
        </repository>
    </repositories>

</project>
